# Base URL of the OpenSemanticLab / MediaWiki instance
MW_SITE_SERVER=http://localhost

# Admin password for the MediaWiki instance
MW_ADMIN_PASS=

# Browser to use: "chrome" or "firefox"
OSW_BROWSER=chrome

# Set to "true" for headless mode (CI pipelines)
OSW_HEADLESS=false
